# PipeTiles

./: .gitignore  Directory.Build.Props  PipeTiles.sln  README.md
.nuke/: build.schema.json  parameters.json
PipeTiles/: App.cs  Cmd.cs  Config.cs  Help.txt  PipeTiles.csproj  PipeTiles.csproj.DotSettings  appsettings.PipeTiles.json
PipeTiles/Abstractions/: IPipeService.cs  ITileService.cs
PipeTiles/Extensions/: DatabaseExtensions.cs  DoubleExtensions.cs  LayerInfo.cs  LayerInfoExtensions.cs  Point3dExtensions.cs  StringExtensions.cs
PipeTiles/Models/: Network.cs  TilePipe.cs
PipeTiles/Services/: PipeService.cs  TileService.cs
PipeTiles/Settings/: PluginSettings.cs
PipeTiles/ViewModels/: MainViewModel.cs
PipeTiles/Views/: MainWindow.xaml  MainWindow.xaml.cs
